<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Plan de Trabajo Anual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin: 10px 0;
            color: #555;
        }
        ul {
            margin: 10px 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #d1d1d1;
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
		button {
            margin-top: 10px;
        }
        .align-right {
            display: block;
            margin-left: auto;
            margin-right: 0;
        }

		
        .hidden {
            display: none;
        }
        .form-section {
            display: none;
        }
        .active {
            display: block;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: #ffffff;
        }
        th {
            background-color: #DCF3FC;
        }
        .editable {
            background-color: #ffffff;
        }
 /* Estilos generales para la impresión */
        @media print {
            body {
                font-size: 12px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                page-break-inside: auto;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: left;
            }
            thead { 
                display: table-header-group;
            }
            tr { 
                page-break-inside: avoid; 
                page-break-after: auto; 
            }
            /* Ocultar elementos innecesarios como el botón de imprimir */
            #printButton {
                display: none;
            }
        }



    </style>
</head>
<body>

    <div class="container" id="instructions">
        <h1>Taller Evaluación Integral</h1>

        <h3>Objetivo del Taller:</h3>
        <p>El objetivo de este taller es presentar un modelo del Plan de Trabajo Anual. Durante el taller, los participantes llenarán un formato de manera práctica, para luego discutir sus observaciones y sugerencias en grupo.</p>

        <h3>Instrucciones:</h3>
        <ol>
            <li><strong>Inicio del Ejercicio:</strong> Haga clic en el botón "Llenar Formato". Esto abrirá el formato del Plan de Trabajo Anual que debe completar.</li>
            <li><strong>Llenado de Campos:</strong> El formato está dividido en cuatro secciones principales: Función Docencia, Investigación, Extensión, y Funciones académico administrativas. Para cada sección, complete los campos requeridos.</li>
            
            <li><strong>Finalización del Ejercicio:</strong> Una vez completado el formato, haga clic en el botón "Guardar". Esto generará un resumen editable del Plan de Trabajo Anual, el cual podrá revisar y ajustar si es necesario.</li>
        </ol>

        <h3>Discusión:</h3>
        <p>Una vez que todos hayan completado el formato, procederemos a discutir los resultados y sugerencias para el modelo del Plan de Trabajo Anual.</p>

        <h3>Notas Adicionales:</h3>
        <ul>
            <li>Asegúrese de llenar todos los campos obligatorios para evitar inconsistencias en el registro.</li>
            <li>Recuerde que este ejercicio es un ensayo práctico, y cualquier duda o dificultad será atendida durante la discusión posterior.</li>
        </ul>

        <div class="button-container">
            <button onclick="showForm()">Llenar Formato</button>
        </div>
    </div>

    
            </form>
			
        </div>
		
		
		
    </div>
	
	<div class="container form-section" id="form">
        <h1>UNIVERSIDAD INDUSTRIAL DE SANTANDER</h1>
		<h1>FORMATO COEVALUACIÓN PLAN DE TRABAJO ANUAL</h1>
		


	<div class="section-container">
    
    <table id="InformaciónGeneral">
    <thead>
        <tr>
            <th colspan="2">Información personal del profesor</th>
            <th colspan="2">Momento de la evaluación</th>
                       
        </tr>
        <tr>
            <th>Facultad</th>
            <th contenteditable="true" class="editable" style="width: 200px;"> </th> 
            <th contenteditable="true" class="editable">Heteroevaluación </th>
            <th contenteditable="true" class="editable"> </th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Escuela o departamento</th>
            <th contenteditable="true" class="editable" style="width: 200px;"> </th> 
            <th contenteditable="true" class="editable">Autoevaluación </th>
            <th contenteditable="true" class="editable"> </th>
        </tr>
        <tr>
            <th>Nombre del profesor</th>
            <th contenteditable="true" class="editable" style="width: 200px;"> </th> 
            <th contenteditable="true" class="editable">Coevaluación </th>
            <th contenteditable="true" class="editable"> </th>
        </tr>
        <tr >
            <th>No. Identificación</th>
            <th contenteditable="true" class="editable" style="width: 200px;"> </th> 
            <th contenteditable="true" class="editable"> </th>
            <th contenteditable="true" class="editable"> </th>
        </tr>
    </tbody>
</table>

<table border="1" cellspacing="0" cellpadding="5">
    <thead>
        <tr>
            <th rowspan="1">TIPO DE ACTIVIDAD</th>
            <th rowspan="1">No ACT.</th>
            <th rowspan="1">PORCENTAJE DE AVANCE</th>
            <th colspan="1">¿SE DECLARA CUMPLIMIENTO? SI/NO</th>
            <th rowspan="1">DESCRIPCIÓN SOBRE EL AVANCE/CUMPLIMIENTO DE LA ACTIVIDAD</th>
			<th rowspan="1">DOCUMENTOS ANEXOS QUE SOPORTAN EL AVANCE / CUMPLIMIENTO DE LA ACTIVIDAD</th>
        </tr>
        
    </thead>
    <tbody>
	
        <!-- Sección Docencia -->
        <tr>
            <td rowspan="10000">Docencia</td>
            <td>Doc1.</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
			
        </tr>
		
        <tr>
            <td>Doc2.</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
        <tr>
            <td>Doc3.</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
        
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">Añadir Fila</button></td>				
        </tr>
		
	
		

        <!-- Sección Investigación -->
		<thead>
        <tr>
            <th rowspan="1">TIPO DE ACTIVIDAD</th>
            <th rowspan="1">No ACT.</th>
            <th rowspan="1">PORCENTAJE DE AVANCE</th>
            <th colspan="1">¿SE DECLARA CUMPLIMIENTO? SI/NO</th>
            <th rowspan="1">DESCRIPCIÓN SOBRE EL AVANCE/CUMPLIMIENTO DE LA ACTIVIDAD</th>
			<th rowspan="1">DOCUMENTOS ANEXOS QUE SOPORTAN EL AVANCE / CUMPLIMIENTO DE LA ACTIVIDAD</th>
        </tr>
        
    </thead>
        <tr>
            <td rowspan="10000">Investigación</td>
            <td colspan="7" style="background-color: #f2f2f2">Dirección y Codirección de Trabajo de Investigación de Posgrado y Tesis Doctorales</td>
        </tr>
        <tr>
            <td>Inv1.</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
        <tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Gestión de Proyectos de Investigación</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
        <tr>
            <td colspan="7" style="background-color: #f2f2f2;">Escritura de Artículos Científicos</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
        <tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Participación en Eventos Científicos</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
        <tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Participación en Comités Editoriales de Revistas Científicas</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Participación en Asociaciones Científicas</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Reconocimiento como investigador junior, asociado, senior o emérito por el ministerio de ciencia y tecnología</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Creación y participación en semilleros de investigación reconocidos por la VIE</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Gestión de proyectos de investigación en convocatorias internacionales</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
			<td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Obtención de patentes</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Generación y mantenimiento de Spin-OFF</td>
        </tr>
        <tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		

        <!-- Sección Extensión -->
		<thead>
        <tr>
            <th rowspan="1">TIPO DE ACTIVIDAD</th>
            <th rowspan="1">No ACT.</th>
            <th rowspan="1">PORCENTAJE DE AVANCE</th>
            <th colspan="1">¿SE DECLARA CUMPLIMIENTO? SI/NO</th>
            <th rowspan="1">DESCRIPCIÓN SOBRE EL AVANCE/CUMPLIMIENTO DE LA ACTIVIDAD</th>
			<th rowspan="1">DOCUMENTOS ANEXOS QUE SOPORTAN EL AVANCE / CUMPLIMIENTO DE LA ACTIVIDAD</th>
        </tr>
        
    </thead>
		
        <tr>
            <td rowspan="10000">Extensión</td>
			<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Coordinación de programas autofinanciados</td>
			</tr>
            <td>Ext1.</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
        <tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Desarrollo de Proyecto de extensión solidaria</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Desarrollo de Proyecto de extensión no solidaria</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Coordinación de programas autofinanciados</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Coordinación de laboratorios</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Consultoría especializada</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Otros</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
		
		
		<!-- Actividades Académico Administrativas -->
		<thead>
        <tr>
            <th rowspan="1">TIPO DE ACTIVIDAD</th>
            <th rowspan="1">No ACT.</th>
            <th rowspan="1">PORCENTAJE DE AVANCE (Si aplica)</th>
            <th colspan="1">¿SE DECLARA CUMPLIMIENTO? SI/NO</th>
            <th rowspan="1">DESCRIPCIÓN SOBRE EL AVANCE/CUMPLIMIENTO DE LA ACTIVIDAD</th>
			<th rowspan="1">DOCUMENTOS ANEXOS QUE SOPORTAN EL AVANCE / CUMPLIMIENTO DE LA ACTIVIDAD</th>
        </tr>
        
    </thead>
		
        <tr>
            <td rowspan="10000">Funciones Académico administrativas</td>
			<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Dirección de Unidad Académico Administrativa</td>
			</tr>
            <td>Acad.1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
        <tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Comité curricular pregrado</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Comité curricular posgrados</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Coordinación de programas autofinanciados</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Reforma académica de programa</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Líder Proyecto Plan de mejoramiento del programa</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Acreditación ABET</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Nodo Proceso de autoevaluación del programa</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		<tr>
            <td colspan="7" style="background-color: #f2f2f2; ">Representante profesoral (Consejo de Escuela, Consejo de Facultad, CA, CS ...)</td>
			</tr>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            
        </tr>
		
		<tr>
                <td colspan="14" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button></td>				
        </tr>
    </tbody>
</table>

<table border="1">
  <tr>
    <th>RESULTADO</th>
  </tr>
  <tr>
    <td style="color:red;">
      Aprobado <input type="checkbox" name="cumple">
      Aplazado por compromisos pendientes <input type="checkbox" name="no_cumple">
    </td>
  </tr>
  <tr>
    <td style="color:red;" contenteditable="true">Observaciones: Haz clic aquí para editar</td>
  </tr>
</table>


		
<button onclick="printPage()">Imprimir Página</button>

    
</div>

    <script>
        document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Previene que el formulario se envíe automáticamente

            const profesor = document.getElementById('profesor').value;
            const diaFormulacion = document.getElementById('diaFormulacion').value;
            const mesFormulacion = document.getElementById('mesFormulacion').value;
            const anoFormulacion = document.getElementById('anoFormulacion').value;
            const facultad = document.getElementById('facultad').value;
            const propuesta = document.getElementById('propuesta').value;
            const escuela = document.getElementById('escuela').value;
            const diaClaustro = document.getElementById('diaClaustro').value;
            const mesClaustro = document.getElementById('mesClaustro').value;
            const anoClaustro = document.getElementById('anoClaustro').value;
            const nombreProfesor = document.getElementById('nombreProfesor').value;
            const revisionConsejo = document.getElementById('revisionConsejo').value;
            const identificacion = document.getElementById('identificacion').value;
            const aprobacionDecanato = document.getElementById('aprobacionDecanato').value;

            // Mostrar los resultados
            const result = `
                <h3>Información ingresada</h3>
                <p><strong>Profesor:</strong> ${profesor}</p>
                <p><strong>Fecha de formulación:</strong> ${diaFormulacion}/${mesFormulacion}/${anoFormulacion}</p>
                <p><strong>Facultad:</strong> ${facultad}</p>
                <p><strong>Propuesta:</strong> ${propuesta}</p>
                <p><strong>Escuela/Departamento:</strong> ${escuela}</p>
                <p><strong>Fecha del claustro:</strong> ${diaClaustro}/${mesClaustro}/${anoClaustro}</p>
                <p><strong>Nombre del profesor:</strong> ${nombreProfesor}</p>
                <p><strong>Revisión Consejo:</strong> ${revisionConsejo}</p>
                <p><strong>No. Identificación:</strong> ${identificacion}</p>
                <p><strong>Aprobación Decanato:</strong> ${aprobacionDecanato}</p>
            `;
            document.getElementById('result').innerHTML = result;
        });
		
		 function showForm() {
            document.getElementById('instructions').classList.add('hidden');
            document.getElementById('form').classList.add('active');
        }

        function goBack() {
            document.getElementById('instructions').classList.remove('hidden');
            document.getElementById('form').classList.remove('active');
        }

        function saveForm() {
            alert('Formato guardado. Puede revisar y ajustar el resumen si es necesario.');
            // Aquí puedes agregar la lógica para guardar el formato
        }
		
		function addRow(tableId) {
        var table = document.getElementById(tableId);
        var row = table.insertRow(-1);
        var cols = table.rows[0].cells.length;
        for (var i = 0; i < cols; i++) {
            var cell = row.insertCell(i);
            cell.contentEditable = "true";
            cell.className = "editable";
        }
    }

    function saveAndPrint() {
        var sections = {
            'asignaturas': 'Dirección de Asignaturas',
            'trabajosGrado': 'Dirección de Trabajos de Grado',
            'direccionCodireccionTrabajo': 'Dirección y Codirección de Trabajo',
            'gestionProyectosInternos': 'Gestión de Proyectos Internos',
            'escrituraArticulos': 'Escritura de Artículos',
            'participacionEventos': 'Participación en Eventos',
            'comitesEditoriales': 'Comités Editoriales',
            'asociacionesCientificas': 'Asociaciones Científicas',
            'reconocimientoInvestigador': 'Reconocimiento como Investigador',
            'semillerosInvestigacion': 'Semilleros de Investigación',
            'gestionProyectosInvestigacion': 'Gestión de Proyectos de Investigación',
            'obtencionPatentes': 'Obtención de Patentes',
            'generacionSpinOff': 'Generación de Spin-OFF',
            'extension': 'Extensión',
            'funcionesAcademicoAdministrativas': 'Funciones Académico Administrativas'
        };

        var investigacionTables = [
            'direccionCodireccionTrabajo',
            'gestionProyectosInternos',
            'escrituraArticulos',
            'participacionEventos',
            'comitesEditoriales',
            'asociacionesCientificas',
            'reconocimientoInvestigador',
            'semillerosInvestigacion',
            'gestionProyectosInvestigacion',
            'obtencionPatentes',
            'generacionSpinOff'
        ];

        var savedData = {};
        var hasData = false;
        var investigacionHasData = false;

        Object.keys(sections).forEach(function(tableId) {
            var table = document.getElementById(tableId);
            var rows = table.getElementsByTagName('tr');
            var isEmpty = true;

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                for (var j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.trim() !== '') {
                        isEmpty = false;
                        break;
                    }
                }
                if (!isEmpty) break;
            }

            if (!isEmpty) {
                savedData[sections[tableId]] = table.innerHTML;
                hasData = true;

                // Verifica si la tabla pertenece a la sección de "Investigación"
                if (investigacionTables.includes(tableId)) {
                    investigacionHasData = true;
                }
            }
        });

        if (hasData) {
            localStorage.setItem('tablesData', JSON.stringify(savedData));

            var printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Impresión de Tablas</title><style>table {width: 100%; border-collapse: collapse; margin-bottom: 20px;} th, td {border: 1px solid black; padding: 8px; text-align: left;} th {background-color: #f2f2f2;} .editable {background-color: #e7f3fe;} .section-container {border: 2px solid black; padding: 10px; margin-bottom: 20px;}</style></head><body>');

            printWindow.document.write('<h1>PLAN DE TRABAJO ANUAL</h1>');

            // Imprimimos las tablas, garantizando el orden
            for (var section in savedData) {
                if (savedData.hasOwnProperty(section)) {
                    var tableData = savedData[section];
                    if (tableData) {
                        // Si imprimimos la tabla de "Dirección de Trabajos de Grado", verificamos si luego viene "Investigación"
                        if (section === 'Dirección de Trabajos de Grado' && investigacionHasData) {
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                            printWindow.document.write('<h2>Investigación</h2>'); // Imprime el título "Investigación" después
                        } else {
                            // Solo imprimimos las tablas si están llenas
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                        }
                    }
                }
            }

            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        } else {
            alert('No hay datos para imprimir.');
        }
    }
	function printPage() {
    window.print();
  }
		
		function insertarFila4(button) {
    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Crear las siguientes tres celdas editables
    for (let i = 0; i < 5; i++) {
        let nuevaCelda = document.createElement('td');
        nuevaCelda.setAttribute('contenteditable', 'true');
        nuevaFila.appendChild(nuevaCelda);
    }

    // Obtener la fila actual (donde está el botón)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual (donde está el botón)
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}

			function insertarFila3(button) {
    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Crear las siguientes tres celdas editables
    for (let i = 0; i < 5; i++) {
        let nuevaCelda = document.createElement('td');
        nuevaCelda.setAttribute('contenteditable', 'true');
        nuevaFila.appendChild(nuevaCelda);
    }

    // Obtener la fila actual (donde está el botón)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual (donde está el botón)
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}	
		
    </script>
</body>
</html>
